# DivinaHamburgueriaNet

./: DivinaHamburgueria.sln  README.md
DivinaHamburgueria.API/: DivinaHamburgueria.API.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
DivinaHamburgueria.API/Controllers/: AlarmsController.cs  CustomersController.cs  DeliveryOrdersController.cs  HallOrdersController.cs  InventoriesController.cs  InventoryItemsController.cs  ItemDoEstoqueController.cs  ItemDoEstoqueReceitaController.cs  ItemDoEstoqueRevendaController.cs  LoginsController.cs  MenuItemsRecipeController.cs  MenuItemsResaleController.cs  MenusController.cs  ProviderController.cs  ProvidersController.cs  PurchaseOrdersController.cs  QuantityAlarmTriggeredController.cs  TokenController.cs  TokensController.cs  UnidadeController.cs  UnitsController.cs  UsersController.cs  ValidityAlarmTriggeredController.cs  WeatherForecastController.cs
DivinaHamburgueria.API/HostedServices/: InventoryEnterService.cs  InventorySupervisorService.cs
DivinaHamburgueria.API/Hypermedia/: ContentResponseEnricher.cs
DivinaHamburgueria.API/Models/: LoginModel.cs  LoginTokenModel.cs  RegisterModel.cs  RevokeTokenModel.cs  UserToken.cs
DivinaHamburgueria.API/Properties/: launchSettings.json
DivinaHamburgueria.Application/: DivinaHamburgueria.Application.csproj
DivinaHamburgueria.Application/DTOs/: AddressDTO.cs  AlarmDTO.cs  CardapioDTO.cs  CardapioItemDoCardapioDTO.cs  CustomerDTO.cs  DeliveryOrderDTO.cs  DeliveryOrderMenuItemDTO.cs  DeliveryOrderPatchDTO.cs  EatableDTO.cs  HallOrderDTO.cs  HallOrderMenuItemDTO.cs  HallOrderPatchDTO.cs  IngredientDTO.cs  InventoryDTO.cs  InventoryItemDTO.cs  ItemDoCardapioDTO.cs  ItemDoEstoqueDTO.cs  ItemDoEstoqueReceitaDTO.cs  ItemDoEstoqueRevendaDTO.cs  MenuDTO.cs  MenuItemDTO.cs  MenuItemRecipeDTO.cs  MenuItemResaleDTO.cs  MenuMenuItemDTO.cs  PhoneDTO.cs  ProviderDTO.cs  PurchaseOrderDTO.cs  PurchaseOrderInventoryItemDTO.cs  PurchaseOrderPatchDTO.cs  QuantityAlarmTriggeredDTO.cs  TokenDTO.cs  UnidadeDTO.cs  UnityDTO.cs  UserDTO.cs  UserNoSecretDTO.cs  ValidityAlarmTriggeredDTO.cs
DivinaHamburgueria.Application/Hipermidia/: HypermediaLink.cs
DivinaHamburgueria.Application/Interfaces/: IAlarmService.cs  ICardapioService.cs  ICustomerService.cs  IDeliveryOrderService.cs  IHallOrderService.cs  IInventoryEnterService.cs  IInventoryItemService.cs  IInventoryService.cs  IInventorySupervisorService.cs  IItemDoEstoqueReceitaService.cs  IItemDoEstoqueRevendaService.cs  IItemDoEstoqueService.cs  ILoginService.cs  IMenuItemRecipeService.cs  IMenuItemResaleService.cs  IMenuService.cs  IProviderService.cs  IPurchaseOrderService.cs  IQuantityAlarmTriggeredService.cs  IUnidadeService.cs  IUnityService.cs  IUserService.cs  IValidityAlarmTriggeredService.cs
DivinaHamburgueria.Application/Mappings/: DomainToDTOMappingProfile.cs
DivinaHamburgueria.Application/Services/: AlarmService.cs  AlarmTriggerService.cs  CardapioService.cs  CustomerService.cs  DeliveryOrderService.cs  HallOrderService.cs  InventoryEnterService.cs  InventoryItemService.cs  InventoryService.cs  InventorySupervisorService.cs  ItemDoEstoqueReceitaService.cs  ItemDoEstoqueRevendaService.cs  ItemDoEstoqueService.cs  LoginService.cs  MenuItemRecipeService.cs  MenuItemResaleService.cs  MenuService.cs  ProviderService.cs  PurchaseOrderService.cs  QuantityAlarmTriggeredService.cs  UnidadeService.cs  UnityService.cs  (+2 more)
DivinaHamburgueria.Domain/: DivinaHamburgueria.Domain.csproj
DivinaHamburgueria.Infra.Data/: DivinaHamburgueria.Infra.Data.csproj
DivinaHamburgueria.Infra.IoC/: Class1.cs  DependencyInjectionAPI.cs  DependencyInjectionJWT.cs  DependencyInjectionSwagger.cs  DivinaHamburgueria.Infra.IoC.csproj
(+282 files in other folders)
