<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Context\" />
    <Folder Include="EntityConfiguration\" />
    <Folder Include="Identity\" />
    <Folder Include="Migrations\" />
    <Folder Include="Repository\" />
  </ItemGroup>

</Project>
