<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DivinaHamburgueria.Application\DivinaHamburgueria.Application.csproj" />
    <ProjectReference Include="..\DivinaHamburgueria.Domain\DivinaHamburgueria.Domain.csproj" />
    <ProjectReference Include="..\DivinaHamburgueria.Infra.Data\DivinaHamburgueria.Infra.Data.csproj" />
  </ItemGroup>

</Project>
